<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">
        Valentina Echavarria Moreno.
        <br>
        Sofia Restrepo Montoya.
        <br>
        steisy Hernandez Correa.
<div class="encabezado">

PROTECTO INTEGRADO

</div>
<div class="quimica">
    texto sobre tematica quimica
<br>
    LA IMPORTANCIA DE LA QUIMICA, LA TABLA PERIODICA
   Y SUS ELEMENTOS PARA LA VIDA COTIDIANA.
    <br>
    <br>
    Es enormemente útil para ver las relaciones entre las propiedades de los elementos
    o predecir propiedades de elementos todavía sintetizados o descubiertos. 
<br>
<br>
LA IMPORTANCIA DE LA TABLA PERIODICA Y LA VIDA COTIDIANA.
<br>
<br>
Es una herramienta única que permite a los científicos u a la sociedad predecir la apariencia y las
propiedades de la apariencia y propiedades de la materia en la tierra y el resto del universo, <br>
 en todo su entorno. 
<br>
Los elementos químicos que nos rodean en nuestra vida cotidiana son: sodio (NA)cloro (CI)potasio (K)oxigeno
(O)hidrogeno (H). 
<br>
<br>
La importancia de la quimica en la vida cotidiana 
<br>
<br> 
La química es una fuente esencial que contribuye con nuestra vida cotidiana sin que siquiera lo notemos,
 desde teléfonos inteligentes hasta relojes inteligentes, la química es esencial para traer al mundo las
  herramientas que necesita que necesita para seguir innovando. 
<br>
<br>
Esta disciplina tiene un papel protagónico en la vida cotidiana, está presente en los alimentos,
 cosméticos, combustible, tratamiento de aguas, textiles, en la minería, construcción, medicina, farmacia,
  productos industriales, medio ambiente, entre muchos otros más. 

</div>
<div class="inglés">
    texto sobre tematica ingles 
    <br>
    1.CONTAMINACIÓN DEL AIRE.
    2.CAPA DE OZONO.
    3.SELVA.
    4.ENERGÍA.
    5.ANIMALES EN PELIGRO.
    6.AMBIENTE.
    7.AMBIENTALISTA.
    8.PESTICIDA.
    9.DEFORESTACIÓN.
    10.RECICLAJE.
    11.LLUVIA ÁCIDA.
    12.CALENTAMIENTO GLOBAL.
    13.AEREOSOL.
    14.GASES DE ESCAPE.
    15.PLANETA.
    16.EFECTO IMVERNADERO.
    17.CONTAMINACIÓN DEL AGUA.
    <br>
    <br>
    2
    o	TOXIC GASES EXPELLED BY CARS EXHAUST FUMES
    o	GAS TOXICO EXPULSADO POR LOS CARROS GASES DE ESCAPE
    <br>
    o	THE RISE IN TEMPERATURE CAUSED BY GASES IN THE 
    ATMOSPHERE. GLOBAL WARING
    o	AUMENTO DE TEMPERATURA CAUSADO POR GASES EN LA ATMOSFERA CALENTAMIENTO GLOBAL
    <br>
    o	ANIMALS WHICH ARE IN DANGER OF BECOMING 
          EXTINCT, ENDANGERED ANIMAL
    o	ANIMALES QUE ESTAN EN PELIGRO DE COMVERTIRSE 
    EXTINTO ANIMALES EN PELIGRO
    <br>
    o	THE PROCESS BY WHICH THE EARTH IS HEATED WHEN THE ATMOSPHERE, TAPS HEAT FRON THE SUN GLOBAL WARING
    o	EL PROCESO POR EL CUAL SE CALIENTA LA TIERRA CUANDO LA ATMÓSFERA TOMA CALOR DEL SOL CALENTAMIENTO GLOBAL
    <br>
    o	POLLUTED WATHER FALLING FROM THE CLOUDS ACID RAIN
    o	AGUA CONTAMINADA QUE CAE DE LAS NUBES LLUVIA ÁCIDA
    <br>
    o	A TYPE OF SPRAY CONTANING PRESSURISED LIQUID AEREOSOL SPRAY
    o	UN TIPO DE AEREOSOL QUE CONTIENE LIQUIDO A PRESIÓN AEREOSOL
    <br>
    o	POLLUTION OF THE ATMOSPHERE 
    o	CONTAMINACIÓN DE LA ATMOSFERA CONTAMINACION DEL AIRE
    <br>
    o	A DENSE FORES IN A TROPICAL REGION RAINFOREST
    o	BOSQUES DENSOS EN UNA REGIÓN TROPICAL SELVA
    <br>
    o	IR PROTECTS US FROM THE SUN’S ULTRAVIOLET RADIATION OZONE LAYER
    o	NOS PROTÉGÉ DE LA RADIACIÓN ULTRAVIOLETA CAPA DE OZONO.
    <br>
    o	THE NATURAL WORLD IN WHICH PEOPLE, ANIMALS AND PALNTS LIVE ENVIRONMENT
    o	EL MUNDO NATURAL EN EL QUE VIVEN LAS PERSONAS, ANIMALES Y LAS PLANTAS AMBIENTE
    <br>
    o	THE POWER THAT COMES FROM COAL ELECTRICITY GAS ETC THAT IS USED FOR PRODUCING HEAT ENERGY
    o	LA ENERGÍA QUE PROVIENE DEL CARBON, LA ELECTICIDAD, EL GAS, ETC QUE SE UTILIZA PARA PRODUCIR
     CALOR ENERGÍA
    <br>
    o	CUTTING DOWN TREES OVER A LARGE AREA DEFORESTATIÓN
    o	TALAR ÁRBOLES EN UN ÁREA GRANDE DESFORESTACIÓN
    <br>
    o	PUT USED OBJECTS AND MATERIALS THROUGH A PROCESS SO THAT THEY CAN BE USED AGAIN RECYCLE
    o	SOMETER OBJETOS Y MATERIALES USADOS A UN PROCESO PARA QUE PUEDAN USARSE NUEVAMENTE RECICLAJE
    <br>
    o	A PERSON WHO WANTS TO PROTECT THE ENVIRONMENT ENVIRONMENTALIST
    o	UNA PERSONA QUE QUIEREPROTEGER EL MEDIO AMBIENTE
          AMBIENTALISTA
    <br>
    o	A CHEMMICAL SUBTANCE THAT IS USED FOR KILING ANIMALS ESPECIALY INSECTS THAT EAT FOOD CROPS PESTICIDE
    o	SUSTANCIAS QUIMICAS QUE SE UTILIZAN PARA MATAR ANIMALES, ESPECIALMENTE INSECTOS QUE COMEN CULTIVOS ALIMENTARIOS PESTICIDA
    <br>
    o	ADD A CHEMICAL SUBTANCE WHICH WILL MAKE THE WATER DIRTY HARMFUL WHATER CONTAMINATIONS
    o	AGREGUE UNA SUSTANCIA QUÍMICA QUE ENSUCIARÁ EL AGUA Y SERÁ DAÑINA CONTAMINACIÓN DEL AGUA
    <br>
    o	A LARGE BODYNIN SPACE THAT MOVES AROUND THE SUN PLANET
    o	UN CUERPO GRANDE EN EL ESPACIO QUE SE MUEVE ALREDEDOR DEL SOL PLANETA
    <br>
    3
1. I believe that gas emissions is not good for the environment 
2. I think that global warming is not good for the environment 
3. I my opinion contaminate water is not good for the environment 
4. to my mind take care of nature is not good for the environment 
5. from my poin of view grow vegetables is good for the environment 
6. I would say that exercise air pollution is not good for the environment 
7. I consider that separate garbage is good for the environment 
8. as far as I’m concerned greenhouse effect is not good for the environment




</div>
<div class="matemáticas">
    texto sobre tematica MATEMATICAS
    <br>
    LA IMPORTANCIA DE LA TECNOLOGIA EN AREAS FUNDAMENTALES COMO ESTADISTICA Y MATEMATICAS
    <br> 
    <br>
    La importancia de la tecnología en la matemática:
    <br>
    Esta posibilita la aplicación de conceptos matemáticos a los diferentes problemas que se presentan 
    actualmente en la vida de nosotros los seres humanos.
    Las matemáticas le han aportado a la ciencia su sentido crítico para desarrollar teorías y nuevos 
    descubrimientos. como lo son; las tecnologías de la comunicación y la información, que le deben a 
    las matemáticas la humanización de su funcionamiento.
    Influye en las matemáticas que se enseñan y mejora el proceso de aprendizaje de los estudiantes. 
    Las tecnologías electrónicas, tales como calculadoras computadores, son herramientas esenciales 
    para enseñar, aprender y “hacer” matemáticas.
    El poder grafico de las herramientas tecnológicas posibilita el acceso de modelos visuales que 
    son poderosos.
    Además, estas herramientas les permiten a los estudiantes ejecutar rutinarios en forma rápida y
     precisa, liberándoles tiempo para elaborar conceptos y modelos matemáticos.
    Ofrece a los colegios opciones de adaptar la instrucción de las necesidades de los alumnos.
    La tecnología no remplaza al docente de matemáticas. El docente juega varios roles importantes en 
    el aula enriquecida con la tecnología, toma decisiones que afectan al proceso de aprendizaje 
    de los alumnos de manera importante. 
    Por lo tanto la tecnología ayuda en la evaluación, permitiendo a los docentes examinar
     los procesos que han seguido los alumnos en sus investigaciones matemáticas, como también, 
     en los resultados obtenidos.  
     <br>
     <br>
     La importancia de la tecnología en el área de estadísticas:
     <br>
Al facilitar el cálculo y la representación gráfica, la tecnología disminuye el problema tradicional en 
la estadística en cuento al desfase entre la comprensión de los conceptos y los medios técnicos de cálculo 
para poder aplicarlos.
El uso de las herramientas tecnológicos, en la enseñanza de la estadística, no es considerado como la
 meta de su aprendizaje, sino que contribuye a la construcción de los significados base la facilidad
  de realizar diversas representaciones.
Un ejemplo del uso de la probabilidad y la estadística es el de medir la intención de voto de las
 personas, con ellas se pueden hacer predicciones para conocer el posible candidato ganador. Esto es 
 muy importante para los partidos ya que permite generar datos para tomar decisiones.
Prácticamente todas las ciencias, tanto la tecnológicas como sociales utilizan estadística para sus
 aspectos fundamentales y esto mismo en otras áreas ya que les ayuda a analizar y comparar diferentes
  opciones, aumentando así las posibilidades de tomar decisiones acertadas.
Nos ayuda a calcular este tipo de cosas y hacer un análisis del tema; la base de las actuaciones políticas 
administrativas es el estudio de los datos estadísticos, por que conoces la realidad nos permite actuar de
una forma mas coherente y por esto les ayuda a los estudiantes la estadística en la tecnología.
<br>

</div>
<div class="tecnología">
texto sobre tematica TECNOLOGIA
<br>
las fuentes de energia
<br>
Las fuentes de energía son elaboraciones naturales más o menos complejas de las que el hombre puede extraer
 energía para realizar un determinado trabajo u obtener alguna utilidad.
Son aquellas sustancias, materiales y fenómenos que pueden ofrecernos energía en cantidad suficiente para 
producir distintas formas de energía: madera, sol, agua, viento, uranio, carbón, petróleo, etc.
Son la energía solar, eólica, hidráulica, mareomotriz y la biomasa. Las fuentes de energía no renovables 
son aquellas que existen en una cantidad limitada en la naturaleza. La demanda mundial de energía en la 
actualidad se satisface en un 94% con este tipo de fuentes: carbón, petróleo, gas natural y uranio
<br>
<br>
por que es importante?
<br>
<br>
Sin ella sería imposible la producción de bienes y servicios, así como la realización de labores tan
 cotidianas como cocinar, calentarse, viajar de un lugar a otro, comunicarse o iluminar una casa u 
 oficina.
Por otro lado, entre los principales beneficios de las energías son: Cuidan y conservan el medio ambiente 
y sus recursos naturales. Reducen y combaten la contaminación ambiental. Reducen los problemas ambientales
 de los gases de efecto invernadero, combustibles fósiles, calentamiento global y cambio climático
Las fuentes de energía son fenómenos naturales capaces de generar energía aprovechable para usos económicos
 o biofísicos. Dichas fuentes pueden ser variadas, de orden físico o químico. Generalmente involucran la
  intervención humana para transformar y reconducir su energía, para disponer de ella a voluntad, en forma
   principalmente de electricidad, movimiento o calor.
La energía no puede crearse ni destruirse, sino solamente transformarse. En el universo, es indispensable 
para iniciar, sostener o detener ciertos procesos, entre ellos el de la vida.
Un sinfín de reacciones, sistemas y la totalidad de los seres vivientes requerimos de energía para existir,
 la cual obtenemos de diferentes orígenes: los alimentos (energía química), el sol (energía solar), el 
  (energía electromagnética), etc., liberando a cambio otras formas de energía, como la calórica,
   la cinética, etc.
Pero en el caso de las fuentes de energía del planeta Tierra, en su mayoría se trata de procesos
 naturales cuya propia dinámica es explotable o replicable por la humanidad. Dependiendo del caso 
 suelen tener características muy distintas, como su renovabilidad, su impacto medioambiental 
 y su eficiencia (cantidad de energía generada).
De acuerdo a su proveniencia, estas fuentes de energía pueden clasificarse en:
Primarias. Cuando provienen directamente de un fenómeno natural y no han sido transformadas o intervenidas 
por la humanidad, como son la luz solar, el viento, etc.
Secundarias. Cuando son fruto de algún proceso de transformación intencional de una fuente de energía
 primaria, como son la energía eléctrica, la energía química, etc...

<br>
</div>
<div class="biologia">
    texto sobre tematica biologia
 <br>
LA IMPORTANCIA DEL SISTEMA OSEO.
<br>
<br>
-Los huesos trabajan junto con los musculos para sostener el cuerpo cuando estamos de pie y para movilizar
 el cuerpo cuando caminamos o corremos. Los huesos tambien.. albergan la medula osea, que producen almacenan
  factores de creacimiento y minerales como el calcio.
  <br>
-Los huesos sanos tambien nos permiten movernos, protejer nuestros organos vitales y almacenan los nutrientes
 y los minerales que nos mantienen vivos. Sin la salud osea, las personas tienen un mayor riesgo de sufrir
  dolor y fractruras que pueden conducir a otras afecciones fisicas gaves, incluida la movilidad limitada.
  <br>
-Nuestros cuerpos necesitan calcio con el fin de que nuestros huesos se mantienen densos y fuertes. 
Los huesos tienen un papel muy importante en el cuerpo debido a que proveen estructura, protegen los organos,
 ayudan al encaje de los musculos y almacenar calcio.
 <br>
-El esqueleto humano desempeña cinco funciones principales Proporcionar soporte, permitir el movimiento, 
ofrecen proteccion, producenceluas sanguineas,almacenar minerales y contribuir ala regulacion de los niveles 
de calcio y fosfatos en la sangre.
<br>
<br>
LA IMPORTANCIA DEL SISTEMA MUSCULAR.
<br>
<br>
-Ayuda a mantener la postura y a movernos.. Muy importante para las personas mayores, protegen partes vitales
 del cuerpo, al ir envejecimiento vamos perdiendo fuerzas y nos cuesta realizar ciertos trabajos, por eso es
  importante trabajar la masa muscular, para mantener la calidad de vida, ademas que tener un mayor valor.
  <br>
-Los musculos esqueleticos se unen a los huesos y los mueve al contraerse y ralajarse en respuesta a mensajes
 voluntarios provienientes del sistema nervios.

</div>
    </div>   
</body>
</html>