.contenedor{
    width: 100%;
    height: 1200px;
    background-color: rgb(231, 96, 175);
    display: flex;
    flex-direction: column;
}
.encabezado{
width: 100%; ;
height: 400px;
background-color: rgb(250, 153, 237);
}
.bología{
width: 100%; ;
height: 400px;
background-color: rgb(236, 64, 228);
}
.inglés{
    width: 100%; ;
height: 400px;
background-color: rgb(192, 30, 92);
}
.matemáticas{
    width: 100%; ;
    height: 400px;
    background-color: rgb(180, 81, 211);
}
.tecnología{
    width: 100%; ;
height: 400px;
background-color: rgb(139, 71, 202);
}
.quimica{
    width: 100%; ;
height: 400px;
background-color: rgb(118, 57, 133);
}