<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Matemáticas</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="matematicas.html">Periodo dos</a></li>
                    <li><a href="matematicas3.html">Período tres</a></li>
                   
                </ul>
            </li>

 <li>
                <a href="#">QuimÍca</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="quimica.html">Periodo dos</a></li>
                    <li><a href="quimica3.html">Período tres</a></li>
                   
                </ul>
            </li>

             <li>
                <a href="#">BiologÍa</a>
                <ul>
                    <li><a href="periodo 1.html">Período uno</a></li>
                    <li><a href="biologia.html">Periodo dos</a></li>
                    <li><a href="b">Período tres</a></li>
                   
                </ul>
            </li>



            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">

    <div class="titulo">tecnologia e informatixa</div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-VooeadpKww?si=gmcDsyjzB7JO-0EO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>























</div>


</div>
</body>
</html>